@v : 7.5vw;
.wh(@a ,@b ){
    width : @a/@v;
    height : @b /@v;
}
.lt(@a,@b) {
    position: absolute;
    left : @a /@v;
    top : @b /@v;
}
.ct(@a,@b) {
    position: absolute;
    left : 50%;
    top : @b /@v;
    margin-left: -@a/2/@v;
}
.dn {
    display: none !important;
}
.op {
    opacity: 0;
}
html,
body {
    width: 100%;
    height : 100%;
    overflow: hidden;
}
.all-page-box {
    position: relative;
    width: 100%;
    height : 100%;
    .page-carousel {
        position: relative;
        width: 100%;
        height: 100%;
        >.swiper-wrapper{
            >.swiper-slide{
                overflow: hidden;
            }
        }
    }
    img {
        width: 100%;
    }
    //第一页
    .page-one {
        .page-bg {
            position: absolute;
            .wh(750,1480);
            top : 50%;
            transform: translateY(-50%);
        }
        .careful {
            .lt(351,227);
            .wh(356,108);
            
        }
        .satellite {
            .wh(424,291);
            .ct(424,555);
            
        }
        .shape {
            .wh(338,131);
            .lt(338,1084);
            
        }
    }
    //第一页动画
    .page-ani {
        .careful {
            animation: backInRight 1s 0.3s both;
        }
        .satellite {
            animation: gyrate 1s 0.3s both;
        }
        .shape {
            animation: backInLeft 1s 0.3s both;
        }
    }

    //第二页
    .page-two {
        overflow: hidden;
        .page-bg {
            // overflow: hidden;
            position: absolute;
            .wh(750,1480);
            top : 50%;
            transform: translateY(-50%);
        }
        //轮播图
        .myseiper-one {
            position: relative;
            .wh(750,1480);
            .banner-one,
            .banner-two,
            .banner-three,
            .banner-four {
                position: relative;
                width: 100%;
                height : 100%;
                .emcee {
                    .wh(448,72);
                    .ct(448,275);
                }
                .head-portrait {
                    .wh(195,195);
                    .lt(67,382);
                }
                .synopsis {
                    // .wh(330,111);
                    .lt(310,419);
                    .img27 {
                        .wh(331,39);
                    }
                    .information {
                        margin-top: 10/@v;
                        line-height: 39/@v;
                        color: #bc292e;
                        font-size: 16/@v;
                        letter-spacing: 0;
                    }
                }
                .three-synopsis {
                    .img27 {
                        .wh(395,39);
                    }
                }
                .four-synopsis {
                    .img27 {
                        .wh(385,39);
                    }
                }
                .job {
                    .lt(67,611);
                    max-width: 599/@v;
                    .science {
                        .wh(599,36);
                      
                    }
                    .job-list {
                       li {
                           &:first-of-type{
                               margin-top: 15/@v;
                           }
                            position: relative;
                            display: flex;
                            line-height: 35/@v;
                            margin-top: 3/@v;
                            .serial{
                                .lt(9,12);
                                .wh(9,9);
                            }
                            span {
                                margin-left: 32/@v;
                                font-size: 16/@v;
                            }
                       }
                    }
                }
            }
        }
         //第二页动画
        .myseiper-ani {
            .emcee {
                animation: zoomIn 1s  0.2s both;
            }
            .head-portrait {
                animation: backInLeft 1s 0.3s both;
            }
            .synopsis  {
                animation: backInRight 1s 0.3s both;
            }
            .science {
                animation: lightSpeedInLeft 1s 0.3s both;
            }
        }
    }
   
    //第三页
    .page-three {
        .page-bg {
            overflow: hidden;
            position: absolute;
            .wh(750,1480);
            top : 50%;
            transform: translateY(-50%);
        }
        .banner-one {
            position: relative;
            width: 100%;
            height : 100%;
            .adaptation {
                position: relative;
                width : 100%;
                height : 100%;
            }
            .emcee {
                .wh(448,72);
                .ct(448,275);
            }
            .meetings {
                .wh(662,265);
                .ct(662,376);
            }
            .synopsis {
                .view {
                    .wh(475,51);
                    .ct(475,697);
                }
                .er-code {
                    .wh(256,256);
                    .ct(256,769);
                }
            }
            .contact {
                .view-links {
                    .wh(338,51);
                    .ct(338,1076);
                }
                .address-ani{
                    width: 680/@v;
                    display: block;
                    word-break: break-all;
                    .ct(680,1148);
                    text-align: center;
                    .address {
                        font-size: 16/@v;
                }
                }
              
            }
        }
        //第三页动画
        .myseiper-ani {
            .emcee {
                animation: zoomIn 1s  0.2s both;
            }
            .meetings  {
                animation: lightSpeedInRight 1s 0.3s both;
            }
            .view {
                animation: lightSpeedInLeft 1s 0.6s both;
            }
            .view-links {
                animation: lightSpeedInRight 1s 0.6s both;
            }
            .address-ani {
                animation: fadeInDown 1s 1.2s both;
            }
        }
    }
}
//箭头
.swiper-button-next,
.swiper-button-prev {
    opacity: 0.5;
}
#right-arrow:after,
#left-arrow:after {
    // display : none;
    // content : none;
    color : #c9171d;
    font-size: 45/@v;
    outline : none;
    border : 0;
}

/* 向下的箭头 */
.down-arrow-one {
    position: absolute;
    .wh(40,40);
    left: 50%;
    margin-left: -40/2/@v;
}
//适配

@media screen and (max-width:380px) and (max-height:678px) and (min-height : 670px){
    .all-page-box .page-one  {
        .careful {
            // top : 100/@v;
        }
        
        .satellite {
            top: 545/@v;
        }
        .shape {
            .lt(338,1050);
        }
    }
    /* 第三个页面 */
    .all-page-box .page-three .banner-one .adaptation {
        transform: translateY(-50/@v);
    }
}
@media screen and (max-width:365px) and (max-height:670px) and (min-height : 550px ){
    .all-page-box .page-one  {
        .careful {
            top : 150/@v;
        }
        
        .satellite {
            top: 520/@v;
        }
        .shape {
            .lt(338,1040);
        }
    }
    /* 第三个页面 */
    .all-page-box .page-three .banner-one .adaptation {
        transform: translateY(-50/@v);
    }
}
@media screen and (max-width:380px) and (max-height:590px) and (min-height : 550px){
    .all-page-box .page-one  {
        .careful {
            top : 100/@v;
        }
        
        .satellite {
            top: 400/@v;
        }
        .shape {
            .lt(338,920);
        }
    }
   
    /* 第二个页面 */
    .all-page-box .page-two .myseiper-one .banner {
        transform: translateY(-190/@v);
    }
     /* 第三个页面 */
     .all-page-box .page-three .banner-one .adaptation {
        transform: translateY(-190/@v);
    }
}
@media screen and (max-width:380px) and (min-height:590px) and (max-height : 610px){
    .all-page-box .page-one  {
        .careful {
            top : 100/@v;
        }
        
        .satellite {
            top: 430/@v;
        }
        .shape {
            .lt(338,950);
        }
    }
   
    /* 第二个页面 */
    .all-page-box .page-two .myseiper-one .banner {
        transform: translateY(-150/@v);
    }
     /* 第三个页面 */
     .all-page-box .page-three .banner-one .adaptation {
        transform: translateY(-150/@v);
    }
}
@media screen and (min-width:399px) and (max-height:700px){
    .all-page-box .page-one  {
        .careful {
            top : 120/@v;
        }
        
        .satellite {
            top: 460/@v;
        }
        .shape {
            .lt(338,960);
        }
    }
  
    .all-page-box .page-two .myseiper-one .banner {
        transform: translateY(-130/@v);
    }
    .all-page-box .page-three .banner-one .adaptation {
        transform: translateY(-110/@v);
    }
}
@media screen and (min-width:400px) and (min-height:700px) and (max-height : 800px){
    .all-page-box .page-one  {
        .careful {
            top : 120/@v;
        }
        
        .satellite {
            top: 480/@v;
        }
        .shape {
            .lt(338,1000);
        }
    }
    .all-page-box .page-three .banner-one .adaptation {
        transform: translateY(-100/@v);
    }
}



//动画

@keyframes backInLeft {
    0% {
      -webkit-transform: translateX(-2000px) scale(0.7);
      transform: translateX(-2000px) scale(0.7);
      opacity: 0.7;
    }
  
    80% {
      -webkit-transform: translateX(0px) scale(0.7);
      transform: translateX(0px) scale(0.7);
      opacity: 0.7;
    }
  
    100% {
      -webkit-transform: scale(1);
      transform: scale(1);
      opacity: 1;
    }
}

@keyframes backInRight {
    0% {
      -webkit-transform: translateX(2000px) scale(0.7);
      transform: translateX(2000px) scale(0.7);
      opacity: 0.7;
    }
  
    80% {
      -webkit-transform: translateX(0px) scale(0.7);
      transform: translateX(0px) scale(0.7);
      opacity: 0.7;
    }
  
    100% {
      -webkit-transform: scale(1);
      transform: scale(1);
      opacity: 1;
    }
  }

  @keyframes zoomIn {
    from {
      opacity: 0;
      -webkit-transform: scale3d(0.3, 0.3, 0.3);
      transform: scale3d(0.3, 0.3, 0.3);
    }
  
    50% {
      opacity: 1;
    }
  }

  @keyframes lightSpeedInLeft {
    from {
      -webkit-transform: translate3d(-100%, 0, 0) skewX(30deg);
      transform: translate3d(-100%, 0, 0) skewX(30deg);
      opacity: 0;
    }
  
    60% {
      -webkit-transform: skewX(-20deg);
      transform: skewX(-20deg);
      opacity: 1;
    }
  
    80% {
      -webkit-transform: skewX(5deg);
      transform: skewX(5deg);
    }
  
    to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }

  @keyframes lightSpeedInRight {
    from {
      -webkit-transform: translate3d(100%, 0, 0) skewX(-30deg);
      transform: translate3d(100%, 0, 0) skewX(-30deg);
      opacity: 0;
    }
  
    60% {
      -webkit-transform: skewX(20deg);
      transform: skewX(20deg);
      opacity: 1;
    }
  
    80% {
      -webkit-transform: skewX(-5deg);
      transform: skewX(-5deg);
    }
  
    to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }

  @keyframes fadeInDown {
    from {
      opacity: 0;
      -webkit-transform: translate3d(0, -100%, 0);
      transform: translate3d(0, -100%, 0);
    }
  
    to {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }